
<!DOCTYPE html>

<html lang="es">

<head>
    <body class="underlay-photo" background="img/info1.jpg"></body>
    <meta charset="UTF-8">
    <title>Sierra Tours</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="shortcut icon" href="img/favicon.ico">
     <link rel="stylesheet" href="css/all.min.css">
</head>
<div class="contenido-barra">
    <a href="#">
    <img class="logo" src="img/logo.png" alt="Logo Sierra Tours">
    </a>
    <span class="titulo t-letra2">Sierra Tours</span>
    <div>
     <label class="stroke2" style="font-size: 18pt;">Usuario: <span class="stroke" style="font-size: 16pt;">Invitado</span></label>
    </div>
</div>
<body>
    <div class="menu-movil">
        <a href="#"><i class="fas fa-bars"></i></a>
     </div>
    <div id="header" >
        <ul class="nav">                    
            <li><a href="index.html"> Inicio</a></li>

            <li><a href="#">Destinos</a>
                <ul>
                    <li><a href="#">Madera</a>        
                        <ul>
                            <li><a href="huapoca.html"> Huapoca</a></li>
                        </ul>
                    </li>
                
                    <li class="p-creel"><a href="">Sierra Tarahumara</a>
                        <ul> 
                            <li><a href="creel.html">Creel</a></li>
                            <li><a href="barrancas.html">Barrancas del Cobre</a></li>  
                        </ul>  
                    </li>
            </li>         
        </ul>
        <li><a href="registro.html">Registrarse</a></li>
            <li><a href="login.html">Iniciar Sesion</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </div>
    </div>


<form class="login-pagina">
   
   <u> <input type="email" class="login-username" autofocus="true" required="true" placeholder="Correo electronico" /></u>  
   <u><input type="password" class="login-password" required="true" placeholder="Contraseña" /></u>
    <input type="submit" name="Login" value="Iniciar Secion" class="login-submit" />
    
  </form>
  <a href="#" class="login-forgot-pass">Olvidaste tu contraseña?</a>
 
  <div class="underlay-black"></div> 
        <footer class="footer2">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="index.html">Inicio</a>
                    <a href="#">Registrarse</a>
                    <a href="#">Iniciar Sesion</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/animaciones.js"></script>
</body>

  </html>

  
  